FROM docker.io/library/python:3-slim-bullseye

# We need to set the host to 0.0.0.0 to allow outside access
ENV HOST 0.0.0.0

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential \
    python3 python3-pip gcc wget \
    ninja-build \
    libopenblas-dev

# Install depencencies
RUN python3 -m pip install --upgrade pip pytest cmake scikit-build setuptools fastapi uvicorn sse-starlette pydantic-settings starlette-context pyyaml

COPY images/llama-cpp-python/README.md images/llama-cpp-python/pyproject.toml images/llama-cpp-python/CMakeLists.txt .
COPY images/llama-cpp-python/vendor/llama.cpp vendor/llama.cpp
COPY images/llama-cpp-python/llama_cpp llama_cpp

# HACK make a fake git repo
RUN cd vendor/llama.cpp \
    && git init . \
    && git config user.email "you@example.com" \
    && git config user.name "Your Name" \
    && git commit -m "Initial commit" --allow-empty

# Install llama-cpp-python
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# Run the server
ENTRYPOINT ["python3", "-m", "llama_cpp.server"]
