<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <script src="./ohm.js"></script>
    </head>
    <body>
        <div id="renkon">
            <script type="reactive">
                const hostName = (() => {
                    const maybeHost = new URL(window.location).searchParams.get("host")
                    if (maybeHost) {
                        return maybeHost;
                    }
                    return "/";
                })();

                (() => {
                    if (hostName !== "/") {
                        document.querySelector("#topUrl").value = hostName;
                    }
                })();
                
                const {ReflectCommands} = import(`${hostName}/tool-call/js/commands.js`);
                const {h, render, html} = import(Renkon.spaceURL("./preact.standalone.module.js"));
                const {initGrammar, translate} = import("./parser.js");

                const viewCommands = {go: (input) => {
                    const url = input.params.url;
                    console.log("go", url);
                    if (!url) {return;}
                    document.querySelector("#topUrlInput").value = url;
                    Events.send(goRequest, url)
                }};
                
                const topUrlInput = Events.or(
                    Events.listener(document.querySelector("#topUrl"), "keydown", topUrlKeyHandler),
                    goRequest
                );

                const commandRequest = Events.receiver();
                const viewCommandRequest = Events.receiver();
                const reflowRequest = Events.receiver();
                const goRequest = Events.receiver();
                const tabRequest = Events.receiver();
                const suggestion = Events.receiver();

                console.log(suggestion);

                const insertSuggestion = ((suggestion, insertInspectorAndFocusInput) => {
                    console.log("insertSuggestion", suggestion);
                    insertInspectorAndFocusInput.value = suggestion.name + " ";
                    const length = suggestion.name.length + 1;
                    insertInspectorAndFocusInput.focus();
                    insertInspectorAndFocusInput.setSelectionRange(length, length);
                })(suggestion, insertInspectorAndFocusInput);

                const grammar = initGrammar();

                const topUrlKeyHandler = (evt) => {
                    if (evt.key === "Enter") {
                        evt.preventDefault();
                        evt.stopPropagation();
                        console.log("enter");
                        return evt.target.value;
                    }
                };

                const targetUrl = Behaviors.collect(hostName, topUrlInput, (_, topUrlInput) => {
                    if (topUrlInput.startsWith("/") && hostName) {
                        return `${hostName}${topUrlInput}`;
                    }
                    return topUrlInput
                });

                console.log("targetUrl", targetUrl);
                
                const reflectResponse = ((targetUrl) => {
                        return new ReflectCommands(targetUrl).reflect();
                })(targetUrl);
                
                const suggestionDOMs = ((reflectResponse) => {
                    const keys = Object.keys(reflectResponse).sort();
                    console.log(keys);
                    return keys.map((key) => {
                        return h("div", {
                            id: `msg-${key}`,
                            class: "suggestionLine",
                            onclick: (evt) => Events.send(suggestion, {name: evt.target.textContent})
                        }, key);
                    });
                })(reflectResponse);

                render(suggestionDOMs, document.querySelector("#inputOverlay"));

                const commandKeyHandler = (evt, i) => {
                    if (evt.key === "Enter") {
                        evt.preventDefault();
                        evt.stopPropagation();
                        console.log("command enter", i);
                        let translated;
                        try {
                            translated = translate(evt.target.value);
                        } catch(e) {
                            console.log(e.reason, e.expected, e.pos);
                        }
                        if (!translated) {return;}
                        if (translated.viewCommand) {
                            Events.send(viewCommandRequest, {value: translated, input: evt.target.value, index: i});
                        } else {
                            Events.send(commandRequest, {value: translated, input: evt.target.value, index: i});
                        }
                    }
                };

                const invokeViewCommand = ((viewCommandRequest) => {
                    const command = viewCommandRequest.value;

                    const cmd = viewCommands[command.command];
                    if (!cmd) {return;}
                    return cmd(command);
                })(viewCommandRequest);

                const invokeCommandResponse = ((commandRequest, reflectResponse) => {
                    const command = commandRequest.value;
                    const input = commandRequest.input;

                    const cmd = reflectResponse[command.command];
                    if (!cmd) {return;}
                    return {id: commandRequest.index, input: input, value: cmd.run(command.params)}
                })(commandRequest, reflectResponse);

                const invokeCommand = Events.resolvePart(invokeCommandResponse.value, invokeCommandResponse);

                console.log("invokeCommand", invokeCommand);

                const tabs = Behaviors.collect({current: 0, tabs: [{tabId: 0, url: "/", sections: [{}]}]}, Events.or(Events.change(invokeCommand), goRequest, tabRequest), (now, request) => {
                    console.log("tabs", request);
                    if (typeof request === "object" && request.type === "tabRequest") {
                        // the request is to switch tabs
                        if (request.value === now.current) {
                            return now;
                        }
                        return {current: request.value, tabs: now.tabs};
                    }
                    
                    if (typeof request === "object" && typeof request.id === "number") {
                        // the request is an invocation
                        const tabId = now.current;
                        const newTabs = [...now.tabs];
                        const newTab = newTabs[tabId];
                        const newSections = [...newTab.sections, {}];
                        const newSection = {...request};
                        newSections[request.id] = newSection;
                        newTabs[tabId] = {tabId, url: newTab.url, sections: newSections};
                        return {current: tabId,  tabs: newTabs};
                    }
                        
                    if (typeof request === "string") {
                        // a bad way to check it but
                        // this is when request is coming from the second argument or Events.or, goRequest
                        const newTabId = now.tabs[now.tabs.length - 1].tabId + 1;
                        const result = {current: newTabId, tabs: [...now.tabs, {tabId: newTabId, url: request, sections: [{}]}]};
                        return result;
                    }
                });

                const reflowRequester = () => Events.send(reflowRequest, "foo")

                const sectionDOMs = ((tabs) => {
                    const tab = tabs.tabs[tabs.current];
                    const {sections} = tab;
                    return sections.map((tab, i) => {
                        return h("div", {id: `tab-${i}`, class: "commandPane"},
                                 [h("div",
                                    {id: `editor-holder-${i}`, class: "commandEditor"},
                                    [h("span", {}, "> "),
                                     h("div", {class: "inputHolder", display: "flex"}, [
                                         h("div", {class: "inputWidth"}, [
                                             h("input", {class: "inputInput", value: tab.input || "", onKeydown: (evt) => commandKeyHandler(evt, i)}),
                                         ]),
                                     ])
                                    ]),
                                  h("div", {
                                      class: "commandResult",
                                      id: `command-result-${i}`
                                  }, "")
                                 ])
                    });
                })(tabs);

                const urlTabDOMs = ((tabs) => {
                    const myTabs = tabs.tabs;
                    return myTabs.map((tab, i) => {
                        return h("div", {id: `urlTab-${i}`, title: tab.url, class: `urlTab ${i === tabs.current ? "selected" : ""}`, onclick: (evt) => Events.send(tabRequest, {type: "tabRequest", value: i})}, []);
                    });
                })(tabs);

                render(urlTabDOMs, document.querySelector("#urlTabs"));

                const insertInspectorAndFocusInput = ((tabs, sectionDOMs) => {
                    const tab = tabs.tabs[tabs.current];
                    const {sections, tabId} = tab;
                    console.log("insertInspectorAndFocusInput");
                    const result = render(sectionDOMs, document.querySelector("#commandContainer"));
                    sections.forEach((tab, i) => {
                        const dom = document.querySelector(`#command-result-${i}`);
                        if (dom && tab.value) {
                            const inspector = Renkon.app.newInspector(tab.value, dom);
                        }
                    });
                    
                    const input = document.querySelector("#commandContainer").querySelector(`#editor-holder-${sectionDOMs.length - 1} input`);
                    if (input) {
                        input.focus()
                        return input;
                    }
                    return;
                })(tabs, sectionDOMs);

                const overlayMover = ((request) => {
                    const last = document.querySelector("#commandContainer").lastChild;
                    if (!last) {return;}
                    const focusInput = last.querySelector("input");
                    if (!focusInput) {return;}
                    const rect = focusInput.getBoundingClientRect();
                    const inputOverlay = document.querySelector("#inputOverlay");
                    inputOverlay.style.top = `${rect.bottom + 5}px`;
                    inputOverlay.style.left = `${rect.left}px`;
                })(Events.timer(100));
                
            </script>
            <div id="container" style="height: 100%">
                <div id="urlTabs"></div>
                <div id="topUrl"><input id="topUrlInput" value="/"/></div>
                <div id="rootBar">
                    <div id="rootLabel">Substrate Root</div>
                    <div id="rootSubLabel">Top-level things you can do with Substrate</div>
                </div>
                <div id="commandContainer"></div>
                <div id="inputOverlay"></div>
            </div>
            <style>
                #container {
                    display: flex;
                    flex-direction: column;
                    border: 2px solid black;
                    
                }
                #urlTabs {
                    display: flex;
                    width: 100%;
                    height: 24px;
                    background-color: transparent;
                }

                .urlTab {
                    width: 22px;
                    height: 22px;
                    background-color: transparent;
                    margin-left: 4px;
                    border: 1px solid black;
                }

                .urlTab.selected {
                    background-color: #808080;
                }
                    
                #topUrl {
                    width: 100%;
                    height: fit-content;
                    background-color: transparent;
                }

                #topUrl input {
                    width: 90%;
                    border: 1px solid black;
                }

                #rootBar {
                    background-color: #f4f4f4;
                    display: flex;
                    flex-direction: column;
                    border: 1px solid #a8a8a8;
                    margin: 2px 2px 10px 2px;
                    padding: 8px;
                }

                #rootLabel {
                    margin-left: 18px;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26.63px;
                }

                #rootSubLabel {
                    margin-left: 18px;
                    font-size: 12px;
                    line-height: 14.52px;
                }

                #commandContainer {
                    flex-grow: 1;
                }

                .commandPane {
                    min-height: 100px;
                    background-color: #e4f3f6;
                    margin: 4px;
                }

                .commandEditor input {
                    width: 80vh;
                    border: 0px;
                    background: transparent;
                }

                .commandEditor {
                    display: flex;
                    width: 100%;
                    border: 0px;
                    background: transparent;
                }

                .commandMenu {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    background-color: #f4f4f4;
                    min-width: 80px;
                    width: fit-content;
                }

                .commandResult {
                    background-color: #f8f8f8;
                }

                .commandItem {
                    font-size: 14px;
                }
                
                .commandRow {
                    display: flex;
                    border: 1px solid black;
                }
                
                .output {
                    margin-left: 100px;
                    flex-grow: 1;
                }

                .inputHolder {
                    flex-grow: 1;
                }

                .inputWidth {
                    width: 0px;
                    overflow: visible;
                }

                #inputOverlay {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    min-width: 300px;
                    min-height: 80px;
                    border: 1px solid black;
                    background-color: #f4f4f4;
                }
                                
            </style>
        </div>
        <script type="module">
            import {view, newInspector} from "./renkon.js";
            view({app: {newInspector}});
        </script>
    </body>
</html>
